{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.capstone.myapp"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "StudentPlanner",
    "packageName": "com.capstone.myapp",
    "packageFolder": "com/capstone/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3875ee9071d3358c691ecd887ae32c605ebba9af",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}